# Obsluga_Szpitala

./: Halat_oswiadczenie.docx  README.md  Tosinski_oswiadczenie.docx  _2021L_PAIM_Lab.sln
App/: Program.cs
ClassLibrary/: Doctor.cs  IPersonRepository.cs  Patient.cs  Person.cs  PersonRepository.cs  PersonSex.cs  Point.cs
Klient/ZsutPwPatterns.WindowsApplication/: ZsutPwPatterns.WindowsApplication.csproj
Klient/ZsutPwPatterns.WindowsApplication.Controller/: Controller.cs
Klient/ZsutPwPatterns.WindowsApplication.Logic/: ZsutPwPatterns.WindowsApplication.Logic.csproj
Klient/ZsutPwPatterns.WindowsApplication.Logic/Controller/: Controller_Logic.cs  IController.cs
Klient/ZsutPwPatterns.WindowsApplication.Logic/Model/: IData.cs  IOperations.cs  Model_Data.cs  Model_Operations.cs
Klient/ZsutPwPatterns.WindowsApplication.Model/: IData.cs  Model_Data.cs  Model_Operations.cs
Klient/ZsutPwPatterns.WindowsApplication.Model/Data/: DoctorExaminationRoom.cs
Laboratorium/App/: Program.cs
Laboratorium/ClassLibrary/: Doctor.cs  IPersonRepository.cs  Patient.cs  Person.cs  PersonRepository.cs  PersonSex.cs
Laboratorium/Doctors/: Doctors.sln
Laboratorium/Doctors/Doctors.Infrastructure/: Constants.cs  Doctors.Infrastructure.csproj
Laboratorium/Doctors/Doctors.Web/: Doctors.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Laboratorium/Doctors/Doctors.Web/Application/Commands/: AddDoctorCommand.cs  DoctorsCommandsHandler.cs  ICommand.cs  ICommandHandler.cs
Laboratorium/Doctors/Doctors.Web/Application/Dtos/: DoctorDto.cs
Laboratorium/Doctors/Doctors.Web/Application/Mapper/: Mapper.cs
Laboratorium/Doctors/Doctors.Web/Application/Queries/: DoctorQueriesHandler.cs  IDoctorQueriesHandler.cs
Laboratorium/Doctors/Doctors.Web/Controllers/: DoctorsController.cs
Laboratorium/Doctors/Doctors.Web/Properties/: launchSettings.json
Laboratorium/ExaminationRooms/ExaminationRooms.Infrastructure/: Constants.cs
Laboratorium/Lab2/: _2021L_PAIM_Lab.sln
Projekt/: PatientMigration.sql
Projekt/DoctorsSelector/: DoctorsSelector.sln  SkryptyCurl.bat  SkryptyCurl.txt
Projekt/Klient/: ZsutPwPatterns.WindowsApplication.sln
Projekt/Patients/: Patients.sln  SkryptyCurl.bat  SkryptyCurl.txt
Projekt/WebKlient/: BuildPushImage_WebApplicationBlazorServer.bat  BuildPushImage_WebApplicationBlazorServer_Dev.bat  ZsutPwPatterns.Application.sln
Projekt/WebKlient/ZsutPwPatterns.Application.Controller/: ApplicationState.cs  Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs  ZsutPwPatterns.Application.Controller.csproj
Web/: RunImage_WebApplicationBlazorServer.bat  ZsutPwPatterns.Application.sln
Web/ZsutPwPatterns.Application.Controller/: Controller.cs  ControllerFactory.cs  Controller_Logic.cs  IController.cs  ZsutPwPatterns.Application.Controller.csproj
Web/ZsutPwPatterns.Application.Model/: IData.cs  IOperations.cs  Model_Data.cs  Model_Operations.cs  ZsutPwPatterns.Application.Model.csproj
Web/ZsutPwPatterns.Application.Tests/: ZsutPwPatterns.Application.Tests.csproj
Web/ZsutPwPatterns.Application.Utilities/: IEventDispatcher.cs  PropertyContainerBase.cs
Web/ZsutPwPatterns.WebApplication.BlazorServer/: Dockerfile  Dockerfile.prod  Program.cs  ZsutPwPatterns.WebApplication.BlazorServer.csproj
Web/ZsutPwPatterns.WebApplication.BlazorServer/Pages/: Counter.razor  Index.razor  List.razor  List_Radzen.razor  Map.razor  Settings.razor  _Host.cshtml
Web/ZsutPwPatterns.WebApplication.BlazorServer/Properties/: launchSettings.json
Web/ZsutPwPatterns.WebApplication.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Web/ZsutPwPatterns.WebApplication.BlazorServer/Utilities/: EventDispatcher.cs
Web/ZsutPwPatterns.WebApplication.BlazorServer/wwwroot/css/: site.css
Web/ZsutPwPatterns.WindowsApplication/: App.xaml.cs
Web/ZsutPwPatterns.WindowsApplication.Logic/: ZsutPwPatterns.WindowsApplication.Logic.csproj
(+178 files in other folders)
