<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsutPwPatterns.Application.Model\ZsutPwPatterns.Application.Model.csproj" />
    <ProjectReference Include="..\ZsutPwPatterns.Application.Utilities\ZsutPwPatterns.Application.Utilities.csproj" />
  </ItemGroup>

</Project>
