<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>df95c4c0-7b96-4c55-84ba-957a499ec98b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctors.Domain\Doctors.Domain.csproj" />
    <ProjectReference Include="..\Doctors.Infrastructure\Doctors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
