<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ZsutPwPatterns.WebApplication.BlazorServer</AssemblyName>
    <RootNamespace>ZsutPw.Patterns.WebApplication.BlazorServer</RootNamespace>
    <UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZsutPwPatterns.Application.Controller\ZsutPwPatterns.Application.Controller.csproj" />
    <ProjectReference Include="..\ZsutPwPatterns.Application.Model\ZsutPwPatterns.Application.Model.csproj" />
    <ProjectReference Include="..\ZsutPwPatterns.Application.Tests\ZsutPwPatterns.Application.Tests.csproj" />
    <ProjectReference Include="..\ZsutPwPatterns.Application.Utilities\ZsutPwPatterns.Application.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Radzen.Blazor" Version="3.2.7" />
  </ItemGroup>

</Project>
